{
  "name": "omnisient-design-tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrar-om/omnisient-design-tokens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abrar-om/omnisient-design-tokens/issues"
  },
  "homepage": "https://github.com/abrar-om/omnisient-design-tokens#readme",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^2.0.3",
    "style-dictionary": "^5.4.0"
  }
}
